spring.application.name=host

spring.datasource.url=jdbc:postgresql:evm-host
spring.datasource.username=core
spring.datasource.password=12345678
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hbm2ddl.auto=update
spring.jpa.properties.show_sql=true

spring.jpa.generate-ddl=true

entitymanager.packagesToScan = com